VITE_FIREBASE_API_KEY="AIzaSyAGM7kaHHlqmzR7D9IlLvvhaI5GW3Fkrgw"
VITE_FIREBASE_AUTH_DOMAIN="eventoria-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="eventoria-app"
VITE_FIREBASE_STORAGE_BUCKET="eventoria-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="605719798396"
VITE_FIREBASE_APP_ID="1:605719798396:web:5d90138ca65c81fff55ff9"